spotify {
    client_id=YourClientID
    # Override client_id with system/environment variable
    client_id=${?SPOTIFY_CLIENT_ID}

    client_secret=YourClientSecret
    # Override client_secret with system/environment variable
    client_secret=${?SPOTIFY_CLIENT_SECRET}

    redirect_uri="http://localhost:8883/callback"
}

db {
    database=muse
    host=localhost
    port=5432
    user=postgres
    password=password
}

database {
    connectionTimeout=30000
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
    dataSource {
        serverName=${db.host}
        portNumber=${db.port}
        user=${db.user}
        password=${db.password}
        databaseName=${db.database}
    }
}