spotify {
    client_id=YourClientID
    # Override client_id with system/environment variable
    client_id=${?SPOTIFY_CLIENT_ID}

    client_secret=YourClientSecret
    # Override client_secret with system/environment variable
    client_secret=${?SPOTIFY_CLIENT_SECRET}

    redirect_uri="https://muse-spotify.fly.dev/callback"
    redirect_uri=${?SPOTIFY_REDIRECT_URI}
}

db {
    database=muse
    database=${?PGDATABASE}
    host=localhost
    host=${?PGHOST}
    port=5432
    port=${?PGPORT}
    user=postgres
    user=${?PGUSER}
    password=password
    password=${?PGPASSWORD}
}

server {
    frontend_url="http://localhost:3000"
    frontend_url=${?FRONTEND_URL}

    port=8883
    port=${?SERVER_PORT}

    schema_file="src/main/resources/graphql/schema.graphql"
    user_sessions_file="src/main/resources/UserSessions.json"

    # Number of event loop threads.
    n_threads=16
}

database {
    connectionTimeout=30000
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
    dataSource {
        serverName=${db.host}
        # Used in docker-compose because postgres runs in container. Can't use localhost.
        serverName=${?DATA_SOURCE_SERVER_NAME}
        portNumber=${db.port}
        user=${db.user}
        password=${db.password}
        databaseName=${db.database}
    }
}